Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Hardware/THB6064/gerbers/THB6064.dri

 Date              : 28/12/12 5:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0315inch    25
 T03   0.0320inch     5
 T04   0.0354inch     2
 T05   0.0433inch     8
 T06   0.0472inch     2
 T07   0.1000inch     4
 T08   0.1181inch     2

Total number of drills: 65

Plotfiles:

 /users/Luke/Desktop/Hardware/THB6064/gerbers/THB6064.TXT
